<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Test Sidebar</title>

  <script src="https://integrations.missiveapp.com/missive.js"></script>
  <link href="https://integrations.missiveapp.com/missive.css" rel="stylesheet">
</head>

<body>
  <div id="component">
    <span class="button button-async">
      <span>Button</span>
      <div class="loading-icon">
        <i class="icon icon-circle" style="width: 24px; height: 24px;">
          <svg style="width: 24px; height: 24px;">
            <use xlink:href="#circle" />
          </svg>
        </i>
      </div>
    </span>
  </div>
</body>

</html>
